package ui

templ Footer() {
  <footer class="footer">
    <div class="footer-header">
      <a href="/"
         style="text-decoration: none; font-weight: normal"
         hx-get="/"
         hx-push-url="/"
         hx-trigger="click"
         hx-target="body">
        @Logo()
      </a>
    </div>
    <div class="footer-content">
      <p>
        <a href="https://www.figma.com/file/jwCrwkZoJTYfICpC5fzQPB/Website?type=design&mode=design&t=7xRAeHqm0fMUoLrl-1"
           target="_blank"
           title="Website's design draft">Designed</a>
        in Figma and
        <a href="https://github.com/fontseca/.dev"
           target="_blank"
           title="Website's source code">coded</a>
        in GoLand by
        <a href="/me.info"
           target="_blank"
           title="Endpoint for getting information about me"
        >me</a>. Built with Go, htmx and templ.
        Please report any problem <a href="https://github.com/fontseca/fontseca.dev/issues"
                                     target="_blank"
                                     title="Report a problem"
        >here</a>.
      </p>
    </div>
  </footer>
}
