package ui

templ Footer() {
  <footer class="footer">
    <div class="footer-header">
      <a href="/"
         style="text-decoration: none; font-weight: normal">
        @Logo()
      </a>
    </div>
    <div class="footer-content">
      <p>
        <a href="https://www.figma.com/file/jwCrwkZoJTYfICpC5fzQPB/Website?type=design&mode=design&t=7xRAeHqm0fMUoLrl-1"
           target="_blank"
           title="Website's design draft"
           class="link-decorated"
           >Designed</a>
        in Figma and
        <a href="https://github.com/fontseca/.dev"
           target="_blank"
           title="Website's source code"
           class="link-decorated"
           >coded</a>
        in GoLand by
        <a href="/playground?target=/me.get"
           target="_blank"
           title="Endpoint for getting information about me"
           class="link-decorated"
        >me</a>. Built with Go, htmx and templ.
        Please report any problem <a href="https://github.com/fontseca/fontseca.dev/issues"
                                     target="_blank"
                                     title="Report a problem"
                                     class="link-decorated"
        >here</a>.
      </p>
    </div>
  </footer>
}
