package ui

templ Footer() {
  <footer class="footer">
    <div class="footer-header">
      @Logo()
    </div>
    <div class="footer-content">
      <p>
        <a href="https://www.figma.com/file/jwCrwkZoJTYfICpC5fzQPB/Website?type=design&mode=design&t=7xRAeHqm0fMUoLrl-1"
           target="_blank"
           title="Design prototype draft">Designed</a>
        in Figma and
        <a href="https://github.com/fontseca/.dev"
           target="_blank"
           title="Website source code in GitHub">coded</a>
        in GoLand by
        <a href="/me.info"
           target="_blank"
           title="Request endpoint to get information about me"
        >me</a>. Built with Go, htmx and templ.
      </p>
    </div>
  </footer>
}
