package ui

templ Header(selectedMenuIndex int) {
	<header class="header">
		<a href="/"
			 style="text-decoration: none; font-weight: normal"
			 hx-get="/"
			 hx-push-url="/"
			 hx-trigger="click"
			 hx-target="body">
			@Logo()
		</a>
		<nav class="navigation" id="navigation">
			<div class="navigation-header">
				<h2>about:</h2>
				<p class="navigation-closer" onclick="toggleNavigationSidebar()">close</p>
			</div>
			<ul class="navigation-list">
				<li class="navigation-list-item">
					<a href="/" class={ templ.KV("selected", 0 == selectedMenuIndex) }>me</a>
				</li>
				<li class="navigation-list-item">
					<a href="/experience" class={ templ.KV("selected", 1 == selectedMenuIndex) }>experience</a>
				</li>
				<li class="navigation-list-item">
					<a href="/work" class={ templ.KV("selected", 2 == selectedMenuIndex) }>work</a>
				</li>
				<li class="navigation-list-item">
					<a href="/archive" class={ templ.KV("selected", 3 == selectedMenuIndex) }>archive</a>
				</li>
				<li class="navigation-list-item">
					<a href="/playground">playground</a>
				</li>
			</ul>
		</nav>
		<i class="navigation-menu-bars" onclick="toggleNavigationSidebar()">
			<img src="/public/icons/bars.svg" alt="navigation menu icon"/>
		</i>
	</header>
}
