package ui

import (
  "fmt"
  "net/url"
)

templ TitleHeader(value string, endpoint ...string) {
  <header class="title-header">
    <p class="title-header-text">
      <span>about:</span>{ value }
      if 0 != len(endpoint) {
        if "" != endpoint[0] {
          <a class="api-endpoint"
             href={ templ.URL(fmt.Sprint("/playground?target=",  url.QueryEscape(endpoint[0]))) }
             target="_blank"
             title="Try out request in Playground">
            <i class="ph ph-arrow-square-out"></i>
          </a>
        } else {
          <a class="api-endpoint"
             href="about:blank"
             target="_blank">
            <i class="ph ph-arrow-square-out"></i>
          </a>
        }
      }
    </p>
  </header>
}
