package pages

import (
  "fontseca.dev/model"
  "fontseca.dev/transfer"
  "fontseca.dev/components/layout"
  "fontseca.dev/components/ui"
)

templ Experience(exp []*model.Experience) {
  @layout.Layout("experience", 1, transfer.OG{
    Description: "Brief details about my experience history as a software engineer.",
    URL: "https://fontseca.dev/experience/" }) {
    <section class="experience">
      @ui.TitleHeader("experience", "/me.experience.list")
      if 0 == len(exp) {
        <p>Oops! Looks like I don't have any experience yet.</p>
      } else {
        <section class="experience-list">
          for i, e := range exp {
          <article class="experience-list-tile">
            if len(exp) - 1 != i {
            <p class="line"></p>
            }
            <span class="spot"></span>
            <div class="dates-container">
              <p class="dates-text">
                <span class="starts">
                  { e.Starts.Format("Jan 2006") }
                </span>
                <span class="ends has-phosphor-icon">
                if nil != e.Ends {
                { e.Ends.Format("Jan 2006") }
                } else {
                { "Present" }
                }
                </span>
              </p>
            </div>
            <div class="content-container">
              <p class="job-title">{ e.JobTitle }</p>
              if nil != e.CompanyHomepage && "about:blank" != *e.CompanyHomepage {
                <p class="company has-phosphor-icon">
                  <a class="link-normal" target="_blank" href={ templ.SafeURL(*e.CompanyHomepage) }>{ e.Company }</a>
                </p>
              } else {
                <p class="company has-phosphor-icon">{ e.Company }</p>
              }
              if "" != e.Country {
                <p class="location has-phosphor-icon">{ e.Country }</p>
              }
              <div class="summary">{! templ.Raw(md2html(e.Summary)) }</div>
            </div>
          </article>
          }
        </section>
      }
    </section>
  }
}
