package pages

import (
  "fontseca.dev/components/layout"
  "fontseca.dev/components/ui"
)

templ Internal(text ...string) {
  @layout.Layout("internal problem", -1) {
    <section class="internal">
      @ui.TitleHeader("blank", "")
      <section class="internal-content">
        if 0 < len(text) && "" != text[0] {
          <p>{ text[0] }</p>
        } else {
          <p>An internal error has occurred. Please contact me for assistance at <a href="mailto:fontseca.dev@outlook.com">fontseca.dev@outlook.com</a>.</p>
        }
      </section>
    </section>
  }
}
