package pages

import (
  "fontseca.dev/model"
  "fontseca.dev/components/layout"
  "fontseca.dev/components/ui"
)

templ Projects(projects []*model.Project) {
  @layout.Layout("work", 2) {
    <section class="projects">
      @ui.TitleHeader("work", "/me.projects.list")
      if 0 == len(projects) {
        <p>Oops! Looks like I don't have any project yet. (Well, except this website!)</p>
      } else {
        <section class="projects-list">
          for _, project := range projects {
            <article class="project-tile">
              <div class="content-container">
                <p class="name">{ project.Name }</p>
                <p class="dates has-phosphor-icon">
                  if nil != project.Starts {
                    <span class="start-date">{ project.Starts.Format("Jan 2006") }</span>
                    if nil != project.Ends {
                      <span class="end-date has-phosphor-icon">{ project.Ends.Format("Jan 2006") }</span>
                    }
                  } else {
                    { "In progress" }
                  }
                </p>
                if nil != project.Company {
                  <p class="company has-phosphor-icon">
                    if nil != project.CompanyHomepage {
                      <a class="link-normal" href={ templ.SafeURL(*project.CompanyHomepage) } target="_blank">{ *project.Company }</a>
                    } else {
                      { *project.Company }
                    }
                  </p>
                }
                <p class="homepage has-phosphor-icon">
                  if "" != project.Homepage && "about:blank" != project.Homepage {
                    <a class="link-normal"
                       href={ templ.URL(project.Homepage) }
                       target="_blank"
                       title="Go to project homepage.">{ project.Homepage }</a>
                  } else {
                  <a class="link-normal"
                     href="about:blank"
                     target="_blank"
                     title="Go to project homepage.">about:blank</a>
                  }
                </p>
                <p class="summary">{ project.Summary }</p>
                <div class="tags">
                  for _, tag := range project.TechnologyTags {
                    <span class="tag">{ tag }</span>
                  }
                </div>
                <div class="buttons">
                  @ui.Button("See more details", false, "/work/"+project.Slug, nil, true)
                  if (project.Playable) {
                    @ui.Button("Try it out in playground", true, project.PlaygroundURL, nil)
                  }
                </div>
              </div>
              <div class="links-container">
                if (0 != len(project.CollectionURL) && "about:blank" != project.CollectionURL) ||
                  (0 != len(project.GitHubURL) && "about:blank" != project.GitHubURL) {
                  <div class="links">
                    if (0 != len(project.GitHubURL) && "about:blank" != project.GitHubURL) {
                      <a class="github-url"
                         href={ templ.URL(project.GitHubURL) }
                         target="_blank">
                        <span>See project in GitHub</span>
                        <i class="fa-brands fa-github"></i>
                      </a>
                    }
                    if (0 != len(project.CollectionURL) && "about:blank" != project.CollectionURL) {
                    <a class="collection-url"
                       href={ templ.URL(project.CollectionURL) }
                       target="_blank"
                       download>
                      <span>Get collection file</span>
                      <i class="fa fa-arrow-down"></i>
                    </a>
                    }
                  </div>
                }
              </div>
              <div class="images-container">
                <div class="first-image">
                  <img src={ project.FirstImageURL } alt="First project image." />
                  <div class="second-image">
                    <img src={ project.SecondImageURL } alt="Second project image." />
                  </div>
                </div>
              </div>
            </article>
          }
        </section>
      }
    </section>
  }
}
