package pages

import (
  "fontseca.dev/model"
  "fontseca.dev/components/layout"
  "fontseca.dev/components/ui"
  "strconv"
  "fmt"
  "net/url"
)

templ ProjectDetails(project *model.Project) {
  if nil == project {
    @layout.Layout("unknown project", 2) {
      <p>Could not find any reference to the requested project. Go back to <a href="/work">work</a> and see other options.</p>
    }
  } else {
    @layout.Layout(project.Name, 2) {
      <section class="project-detail">
        <article class="info-article">
          <div class="info-container">
            <header>
              <a href="/work" class="go-back-indicator">Go back to work</a>
              <h1 class="name">
                { project.Name }
                <a class="api-endpoint"
                   href={ templ.URL( fmt.Sprint("/playground?target=", url.QueryEscape("/me.projects.get?project_uuid=" + project.UUID.String()))) }
                   target="_blank"
                   title="Try out request in Playground">
                  <i class="fa fa-external-link"></i>
                </a>
              </h1>
              <p class="dates has-phosphor-icon">
                if nil != project.Starts {
                  <span class="start-date">{ project.Starts.Format("Jan 2006") }</span>
                  if nil != project.Ends {
                    <span class="end-date has-phosphor-icon">{ project.Ends.Format("Jan 2006") }</span>
                  }
                } else {
                  { "In progress" }
                }
              </p>
              if nil != project.Company {
                <p class="company link-normal has-phosphor-icon">
                  <span class="category">
                    if nil != project.CompanyHomepage {
                      <a class="link-normal" href={ templ.SafeURL(*project.CompanyHomepage) } target="_blank">{ *project.Company }</a>
                    } else {
                      { *project.Company }
                    }
                  </span>
                </p>
              }
              if nil != project.Language {
                <p class="language has-phosphor-icon">{ *project.Language }</p>
              }
              <p class="homepage has-phosphor-icon">
                if "" != project.Homepage && "about:blank" != project.Homepage {
                <a class="link-normal"
                   href={ templ.URL(project.Homepage) }
                   target="_blank"
                   title="Go to project homepage.">{ project.Homepage }</a>
                } else {
                <a class="link-normal"
                   href="about:blank"
                   target="_blank"
                   title="Go to project homepage.">about:blank</a>
                }
              </p>
              <p class="summary">{ project.Summary }</p>
            </header>
            <div class="tags-and-playground-container">
              <div class="tags">
                for _, tag := range project.TechnologyTags {
                <span class="tag">{ tag }</span>
                }
              </div>
              if (project.Playable) {
                <div style="margin-top: 1rem;">
                  @ui.Button("Try it out in playground", true, project.PlaygroundURL, nil)
                </div>
              }
            </div>
          </div>
          <div class="images-and-links-container">
            <div class="images-container">
              <div class="first-image">
                <img src={ project.FirstImageURL } alt="First project image." />
              </div>
            </div>
            <div class="links-container">
              if (0 != len(project.CollectionURL) && "about:blank" != project.CollectionURL) ||
              (0 != len(project.GitHubURL) && "about:blank" != project.GitHubURL) {
              <div class="links">
                if (0 != len(project.CollectionURL) && "about:blank" != project.CollectionURL) {
                  <a class="collection-url"
                     href={ templ.URL(project.CollectionURL) }
                     target="_blank"
                     download>
                    <span>Get collection file</span>
                    <i class="fa fa-arrow-down" style="margin-left: .7rem"></i>
                  </a>
                }
                if (0 != len(project.GitHubURL) && "about:blank" != project.GitHubURL) {
                <a class="github-url"
                   href={ templ.URL(project.GitHubURL) }
                   target="_blank">
                  <span>See project in GitHub</span>
                  <i class="fa-brands fa-github" style="margin-left: .7rem"></i>
                </a>
                }
              </div>
              }
            </div>
          </div>
        </article>
        <section class="post-content-section post-content-receiver-container">
          <header class="post-header">
            <button class="link-copier has-phosphor-icon" type="button">
              Copy link
            </button>
            <p><i class="ph ph-clock"></i>{ strconv.Itoa(project.ReadTime) } min</p>
          </header>
          <article class="content">
            {! templ.Raw(md2html(project.Content)) }
          </article>
        </section>
      </section>
    }
  }
}
